# klittle_era

./: .gitignore  build.gradle  gradle.properties  settings.gradle
kera/: build.gradle
kera/src/main/: AndroidManifest.xml
kera/src/main/java/cn/oi/klittle/era/encry/: KBase64Utils.kt  KMD5Utils.kt  KMd5.java
kera/src/main/java/cn/oi/klittle/era/input/: KeyboardHeightObserver.java  KeyboardHeightProvider.java
kera/src/main/java/cn/oi/klittle/era/mian/: KDimens.java  KYoudao.java
kera/src/main/java/cn/oi/klittle/era/service/: KAidlService.kt  KBindder.kt  KService.kt
kera/src/main/java/cn/oi/klittle/era/utils/: KAppUtils.java  KAssetsUtils.java  KBitmapUtils.java  KFileLoadUtils.java  KFileUtils.java  KInetAddressUtils.java  KLanguageUtil.kt  KLoggerUtils.kt  KMathUtil.java  KNetWorkUtils.kt  KPhoneUtils.java  KPopuWindowUtils.java  KProportionUtils.java  KRegexUtils.kt  KScreenUtil.java  KScrimUtil.java  KShakeManagerUtils.kt  KSharedUtils.kt  KVibratorUtils.java
kera/src/main/java/cn/oi/klittle/era/view/: KAutoLinefeedCenterLayout.java  KAutoLinefeedLayout.java  KProgressCircleView.java  KProgressCircleView.kt  KProgressCircleView2.kt  KRollerView.java  KVerticalViewPager.java
kera/src/main/java/cn/oi/klittle/era/widget/: KBounceScrollView.java
kera/src/main/java/com/sdk/Qr_code/act/: CaptureActivity.java  KCaptureActivity.kt  KQr_codeActivity.kt  KQr_codeResultActivity.kt  Qr_codeActivity.java
kera/src/main/java/com/sdk/Qr_code/code/: AutoFocusCallback.java  CameraConfigurationManager.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FlashlightManager.java  Intents.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  ViewfinderResultPointCallback.java
kera/src/main/java/com/sdk/Qr_code/manager/: CameraManager.java
kera/src/main/java/com/sdk/Qr_code/utils/: KZxingUtils.java
kera/src/main/java/com/sdk/Qr_code/view/: ViewfinderView.java
kera/src/main/java/com/sdk/jbox2d/: KBody.kt  KJBox2dView.kt  KWorld.kt
kera/src/main/java/com/sdk/jbox2d/entity/: KBaseBody.kt  KCircleBody.kt  KPolygonBody.kt
kera/src/main/java/com/sdk/jbox2d/utils/: KBodyUtils.kt
kera/src/main/java/com/sdk/printer/: KBytesUtil.java
kera/src/main/java/com/sdk/scan/RFID/: KLF125KTagReadThread.java  KLFTag.java  KTools.java  KUtil.java
kera/src/main/java/com/sdk/scan/act/: KNfcActivity.java  KRfidActivity.java  KScanActivity.kt
kera/src/main/java/com/sdk/scan/utils/: KDoubleBirdUtils.kt  KScanReader.java  KScanUtils.kt
kera/src/main/kotlin/cn/oi/klittle/era/base/: KBaseActivity.kt  KBaseActivityManager.java  KBaseAlertDialog.kt  KBaseAppCompatActivity.kt  KBaseApplication.java  KBaseCallBack.java  KBaseDialog.kt  KBaseEntity.kt  KBaseFragment.kt  KBaseFragmentPagerAdapter.kt  KBaseProportion.java  KBasePx.kt  KBaseSlideLayout.java  KBaseUi.kt  KBaseView.kt
kera/src/main/kotlin/cn/oi/klittle/era/bluetooth/: KBluetoothAdapter.kt  KBluetoothDevice.kt  KBluetoothSocket.kt
kera/src/main/kotlin/cn/oi/klittle/era/comm/: KChoose.kt  KDate.kt  KLunar.java  KToast.kt  kpx.kt
kera/src/main/kotlin/cn/oi/klittle/era/dialog/: KDateChooseBetweenDialog.kt  KDateChooseDialog.kt  KFingerPrintDialog.kt  KInputDialog.kt  KProgressDialog.kt  KSubmitProgressDialog.kt  KTimiAlertDialog.kt  KTimiDialog.kt  KTopTimiDialog.kt  KVersionUpdateDialog.kt
kera/src/main/kotlin/cn/oi/klittle/era/exception/: KCatchException.java  KExceptionCallback.kt
kera/src/main/kotlin/cn/oi/klittle/era/gson/: KFieldsUtils.java  KGsonJavaUtils.java  KGsonUtils.kt
kera/src/main/kotlin/cn/oi/klittle/era/helper/: KLimitInputTextWatcher.java  (+2 more)
kera/src/main/res/anim/: kera_alpha_in.xml  kera_alpha_out.xml  kera_alpha_scale_drop_down_in.xml  kera_alpha_scale_drop_up_out.xml  kera_bottom_in_without_alpha.xml  kera_bottom_out_without_alpha.xml  kera_from_large_to_small.xml  kera_from_large_to_small2.xml  kera_from_small_to_large.xml  kera_from_small_to_large2.xml  kera_hidden.xml  kera_layout_anim.xml  kera_picrue_preview_in.xml  kera_popupwindow_slide_in_from_top.xml  kera_popupwindow_slide_out_to_top.xml  kera_right_in_without_alpha.xml  kera_right_out_without_alpha.xml  kera_show.xml  kera_slide_in_left.xml  kera_slide_in_right.xml  kera_slide_out_left.xml  kera_slide_out_right.xml  kera_zebra_left_in_without_alpha.xml  kera_zebra_right_in_without_alpha.xml
kera/src/main/res/drawable/: kera_drawable_alert.xml  kera_drawable_bottom_shadow.xml  kera_drawable_click_on_the_blue_button.xml  kera_drawable_click_on_the_button.xml  kera_drawable_click_on_the_green_button.xml  kera_drawable_click_on_the_selector.xml  kera_drawable_click_on_the_selector_sdk_air_left.xml  kera_drawable_click_on_the_selector_sdk_air_right.xml  kera_drawable_left_shadow.xml  kera_drawable_radius_red.xml  kera_drawable_snackbar.xml  kera_line_dash.xml  kera_shadow_line_down_to_up.xml  kera_shadow_line_up_to_down.xml
kera/src/main/res/layout/: kera_activity_capture.xml  kera_dialog_base_alert.xml  kera_dialog_date_choose.xml  kera_dialog_date_choose_between.xml  kera_dialog_version_update.xml  kera_dialog_viewpager.xml  kera_dialog_viewpager_item.xml  kera_popupwindow.xml  kera_widget_recycler.xml  kera_widget_scrollview.xml
kera/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
kera/src/main/res/values-en/: strings.xml
kera/src/main/res/xml/: kera_file_paths.xml
sdk_scan/: build.gradle
sdk_scan/src/main/: AndroidManifest.xml
sdk_scan/src/main/java/com/sdk/Qr_code/act/: CaptureActivity.java  KCaptureActivity.kt
sdk_scan/src/main/java/com/sdk/Qr_code/code/: AutoFocusCallback.java  CaptureActivityHandler.java  DecodeHandler.java  FinishListener.java  FlashlightManager.java  InactivityTimer.java  PlanarYUVLuminanceSource.java
sdk_scan/src/main/java/com/sdk/Qr_code/utils/: KZxingUtils.java
sdk_scan/src/main/java/com/sdk/Qr_code/view/: ViewfinderView.java
sdk_scan/src/main/java/com/sdk/printer/: KESCUtil.java  KUSBPrinter.kt
sdk_scan/src/main/java/com/sdk/scan/act/: KScanActivity.kt
sdk_scan/src/main/res/xml/: nfc_tech_filter_list.xml
(+261 files in other folders)
