// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'//'1.3.21' 引用连接错误；'1.2.71'亲测可行。
    // '1.2.61',目前使用的是 '1.2.71'  fixme 注意這裡，每次更新的時候。這是都会脑抽的发生改变（导致编译错误）。注意一哈。
    //ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
        mavenCentral()//Java-WebSocket 来自这个库
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' //fixme 现在屏蔽这个也可以发布到jitpack
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'// fixme 之前基本都是使用的1.3版本，比较稳定；不能和libarary里的 //apply plugin: 'com.github.dcendents.android-maven' 共用。会报错（不建议使用）
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        //引用jitpack
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    //解决android support包找不到问题
    tasks.withType(Javadoc).all { enabled = false }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
