<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--android:clipToPadding="true"-->
    <!--android:fitsSystemWindows="true"-->

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.sdk.Qr_code.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--下面的隐藏掉;暂时不需要-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="onClick"
            android:text="开始/重新扫码"
            android:textColor="#ffffff"
            android:textSize="22dp" />

        <Button
            android:id="@+id/btn_openLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="onClick"
            android:text="开灯"
            android:textColor="#ffffff"
            android:textSize="22dp" />

        <Button
            android:id="@+id/btn_offLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="onClick"
            android:text="关灯"
            android:textColor="#ffffff"
            android:textSize="22dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>