<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center"
    android:orientation="vertical"
    android:id="@+id/crown_date_parent">

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="#DADADA" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="530px"
        android:background="#ffffff"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36px"
                android:text="请选择日期"
                android:textColor="#3886C6"
                android:textSize="38px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="16px"
                android:background="#DADADA" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="522px"
            android:layout_height="250px"
            android:layout_marginTop="50px"
            android:gravity="center"
            android:orientation="horizontal">

            <cn.oi.klittle.era.view.KRollerView
                android:id="@+id/crown_roller_yyyy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年"
                android:textColor="#526F8F"
                android:textSize="36px" />

            <cn.oi.klittle.era.view.KRollerView
                android:id="@+id/crown_roller_MM"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月"
                android:textColor="#526F8F"
                android:textSize="36px" />

            <cn.oi.klittle.era.view.KRollerView
                android:id="@+id/crown_roller_dd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日"
                android:textColor="#526F8F"
                android:textSize="36px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/crown_txt_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="42px"
                android:text="取消"
                android:textColor="#3886C6"
                android:textSize="32px" />

            <TextView
                android:id="@+id/crown_txt_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="42px"
                android:text="完成"
                android:textColor="#3886C6"
                android:textSize="32px" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
