apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven' //添加了这个；Jitpack引用才会生效；多个库也是一样；github测试好像打包不支持多个库。 fixme 现在屏蔽这个，也可以发布到jitpack。
group = 'com.github.biasai' // 指定group，com.github.<用户名>
android {
    //fixme 26 是8.0; 27是8.1 建议使用27，因为26有很多的坑。现在大多数使用的都是27
    compileSdkVersion 27//为了兼容，尽可能的小。为了兼容kotlin的anko,最小也得26。不然报错。放心这个不会和主moudle冲突。

    compileOptions {
        //fixme 解决java不支持lambda表达式
        //fixme 注意，类库中添加了以下配置；在moudle也必须添加以下配置。不然项目运行不起来。切记。
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        //minSdkVersion 主工程的最低版本要求不能低于库工程
        //targetSdkVersion：同样，主工程不能低于库工程
        minSdkVersion 14 //如果不写的话，默认就是1。14 是4.0; 21是5.0;23是6.0;24是7.0;26是8.0
        //targetSdkVersion 27 防止冲突，最好不写。交给主moudle去写。
        multiDexEnabled true//fixme 解决方法数过长过多[主module里面最好也配置一下；不然可能无效。]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //fixme 如果用到了注解；就必须添加如下配置；不然报错。
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    //写在类库或者moudle里都行。不会冲突报错。
    lintOptions {//设置编译的lint开关，（true）程序在buid的时候，会执行lint检查，有任何的错误或者警告提示，都会终止构建;(false)不会提示；
        abortOnError false//fixme 打包签名的时候报lint的错误；设置成false就行了，就不会报错了。
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/java']
        }
    }

    //过滤掉提示重复的文件。[如果还报一下文件的错误；那么肯定是依赖重复了，
    //检查一下library和module是否依赖重复，删除重复的即可]；如： implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    //fixme 和 multiDexEnabled true 一样；最好在主moudle里配置一下。
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

}

//写在当前moudle下的build.gradle中。公目录下的build.gradle无效。
//即只对当前moudle有效。
//强制让所有模块都用相同的支持库版本(v4或v7支持库)
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                //details.useVersion '26.0.2'//当前引用的版本
                details.useVersion gradle.sinSupportVersion
//当前引用的版本；fixme 现在新建工程会报错。不能使用。不过在类库里好像没关系。
            }
        }
    }
}
//https://github.com/Kotlin/anko 这里的build.gradle文件可以查看anko版本号。
//ext.anko_version = '0.10.5'
ext.anko_version = '0.10.8'
//fixme 改成28之後，如果報xml資源找不到。只需要設置一下版本號即可，如：compileSdkVersion 28 ；targetSdkVersion 28
gradle.ext.sinSupportVersion = '28.0.0'//27.1.1

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:' + gradle.sinSupportVersion
    implementation 'com.android.support:recyclerview-v7:' + gradle.sinSupportVersion
    implementation 'com.android.support:support-v4:' + gradle.sinSupportVersion
    //解决方法数过多
    api 'com.android.support:multidex:1.0.2'
    //包含了AppTheme和Appcompat主題。
    api 'com.android.support:design:' + gradle.sinSupportVersion
    //约束布局
    //api 'com.android.support.constraint:constraint-layout:1.1.0'//1.1.0版本过低。已无法引用。
    api 'com.android.support.constraint:constraint-layout:1.1.2'//1.1.2目前推荐的版本。
    api "org.jetbrains.anko:anko-constraint-layout:$anko_version"
    //集成kotlin的依赖。
    //api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"//jre7保留在kotlin '1.2.71'版本里。
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"//将 jre 改为 jdk;因为kotlin 1.2.71之后的版本已经弃用jre
    //协程
    //api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.1'
    //api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
    //api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.+'//1.3.4 ;1.3.+ 下载不下来，一直报错。
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'//协程正式版本；之前0.19.1都是测试版;coroutines-android可以下载下来。
    //基本普通依赖,一般这个就够了
    api "org.jetbrains.anko:anko:$anko_version"
    //以下依赖根据需求自己添加
    // RecyclerView-v7
    api "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    //fixme 以下是第三方库
    implementation files('libs\\dom4j-1.6.1.jar')//fixme 引用jar包；拥有自动生成string.xml文件。
    //json库
    api 'com.google.code.gson:gson:2.8.5'
    //地址(这个比较稳定。)：https://github.com/TooTallNate/Java-WebSocket
    //必须适使用api;使用implementation的话，在moudle里面就找不到。
    api "org.java-websocket:Java-WebSocket:1.3.9"
    //RxJava，安卓引用这个就够了。
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //js交互框架（1.0.4就是当前最新的）
    //api 'com.github.lzyzsd:jsbridge:1.0.4'
    //最新版(自己copy拷贝过来的，复制的是最新版哦，比1.0.4代码要新)
    //api 'com.gitee.biasia:KJSBridge:v1.0.4'
    api 'com.github.lzyzsd:jsbridge:1.0.4'//这个稳定一点(建议使用这个)，自己复制拷贝过来的不稳定。
    implementation 'com.github.bumptech.glide:glide:4.5.0'//Glide图片加载
    //fixme 引用gitee里的代码，jitpack打包失败，无法正常访问和引用；还是github稳定一些。
    //图表库
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //鲁班压缩，github地址：https://github.com/Curzibn/Luban
    implementation 'top.zibin:Luban:1.1.8'
    //fixme 以下是扫描库
    api files('libs/scanSDK.jar')//pda扫描库
    //fixme PDA RFID读卡器(ID卡)；新版PDA,型号Alps PDA；包含了jniLibs里的libnative-lib.so和libserial_port.so
    api files('libs/iodev2.jar')//pda读卡器
    api files('libs/serialport.jar')//pda读卡器
    //api 'com.google.zxing:android-core:3.3.0'//这个不需要引用（最好不要引用，以防未知的错误）,引用下面其中一个就可以了。
    //api 'com.google.zxing:core:3.3.2'
    api 'com.google.zxing:core:3.3.3'//二维码库；之前是3.3.0;版本;3.3.3版本更好(读取速度更快)，能够兼容3.3.0的版本；不会报错；
    //api 'com.github.zxing.zxing:core:zxing-3.4.0'//7.0以下会崩溃，只支持7.0及以上的版本（api24）
}
